{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GEMINI_API_Key": {
    "Key": "AIzaSyDJBl-Tk3HPN19GZR_6gCrGJFpMVCOMOf4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CalendarBot;User ID=sa;Password=maitoan;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "CalendarBot",
    "Audience": "CalendarBotClient",
    "Key": "ed7f6c0aa6fa99978f77f7c1d707055803a730b46640b5d00d1eaa5d259bb74c",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "OAuth": {
    "Google": {
      "ClientId": "779411032675-8vvq39qs32e5tfiglbhntpi6sr0e4s35.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:5246/api/OAuth/callback",
      "Scopes": {
        "Email": "https://www.googleapis.com/auth/gmail.readonly",
        "Calendar": "https://www.googleapis.com/auth/calendar"
      }
    }
  },
  "Session": {
    "key": "5a51b7ec7946f266005df132d44227e74cb57b51269079d4aaa4e0ac24c9ab72",
    "ExpireTimeMinutes": 1440
  },

  "Redis": {
    "Port": "localhost:6379"
  },
  "Smtp": {
    "Host": "nguyenthequang05122005@gmail.com",
    "Port": "587",
    "User": "Quang",
    "Pass": "gkch revh anuh uswj",
    "From": "nguyenthequang05122005@gmail.com",
    "FromName": "CalendarApp",
    "UseStartTls": "true"
  },

  "Otp": {
    "TtlMinutes": "2",
    "CodeLength": "6"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "PrefetchCount": 16,
    "Retry": {
      "RetryCount": 5,
      "IntervalSeconds": 5
    },
    "Exchanges": {
      "MessageSent": {
        "Name": "Messgae.sent.exchange",
        "Type": "fanout",
        "Queue": "Message.fanout.queue"
      },
      "MessageProcessed": {
        "Name": "Message.processed.exchange",
        "Type": "topic",
        "RoutingKey": "Message.#",
        "Queue": "Message.topic.queue"
      }
    }
  },

  "Outbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxDegreeOfParallelism": 4
  }
}
