{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Model": {
    "OnnxPath": "Application/Model/model.onnx",
    "VocabPath": "Application/Model/vocab.txt",
    "MaxSeqLen": 128,
    "InputIdsName": "input_ids",
    "TokenTypeIdsName": "token_type_ids",
    "AttentionMaskName": "attention_mask",
    "OutputName": "logits"
  },
  "GEMINI_API_Key": {
    "Key": "AIzaSyDJBl-Tk3HPN19GZR_6gCrGJFpMVCOMOf4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CalendarBot;User ID=sa;Password=sasa;Encrypt=True;Trust Server Certificate=True"
  }
}
